{
  "name": "Game Nexus Bot",
  "description": "Akinator oyununu oynamaq üçün python ilə hazırlanmış teleqram botu",
  "logo": "https://telegra.ph/file/a180962aa6ffd43f0c698.jpg",
    "keywords": [
    "telegram",
    "Bot",
    "Akinator"
  ],
  "repository": "https://github.com/Aliyevdii/akinotor-bot",
  "website": "https://github.com/Aliyevdii/akinotor-bot",
  "success_url": "https://t.me/A_l_i_y_e_v_d_i",
  "env": {
    "aki_mongo_host": {
      "description": "MONGODB URL-nizi qoyun",
      "value": "",
      "required": true
    },
    "bot_token": {
      "description": "Sizin bot nişanınız",
      "value": "",
      "required": true
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ]
}
